.background    { background: rgb(0, 32, 33);
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(133, 7, 9); }
.wall          { background: rgb( 54, 54, 54);   }

.actor  { position: absolute;  }
.coin   { background: rgb(171, 171, 171); }
.player { background: rgb(83, 224, 31); }
.enemy {background: rgb(122, 74, 141); }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {
  background: rgb(203, 255, 189);
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}
